
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <style>
      .content{
        width:100%;
        height:712px;
        background-image :url(images/bj1.jpg);
        background-repeat:no-repeat;
        background-position:center ;
        padding-top:60px;
        padding-bottom: 20px;
      }
      .content-con{
        width:1004px;
        height:712px;
        background-image: url(images/1004.gif);
        margin:0 auto;
      }
      .content-con-left{
        width:867px;
        height:712px;
        float:left;
        
      }

      .hang2-1{
        float:left;
        color:#222;
        padding-left:15px;
      }
      .hang2-2{
        float:right;
        background-color:#2b1e13;
        line-height:23px;
        font-size:12px;
        padding-right:10px;
      }
      .hang2-3{
        float:right;
        background-image:url(images/fk.gif);
        width:28px;
        height: 23px;
      }
      .content-con-left-hang3{
        padding-top:66px;
      
      }
     
      .x{color:#9f5000}
      .content-con-right{
        width:136px;
        height:300px;
        float: right;
        padding-top: 40px;

      }
      .content-con-right a{
        display:block;
        width:99px;
        height:34px;
        margin: 4px;
        border-bottom:1px solid #555;
        border-right:1px solid #aaa;
        text-decoration:none;
        text-align:center;
        line-height:34px;
        color:#222;
        font-size:14px;
        background-image:url(images/a.gif);
        margin-left:0px;
      }
      .content-con-right a:hover{
        background-image:url(images/ahover.gif);
        color: #b76032;
      }
      
   /*底端*/
      /*footer-top*/
      .footer-top{
        width:100%;
        height:33px;
        background-color: #000;
      }
      .footer-down{
        width:100%;
        height:142px;
        background-color:#4a311b;
      }
      .footer-top-con{
        width:986px;
        height:33px;
        margin:0 auto; 
      }
      .footer-top-con-left{
        width:666px;
        height:33px;
        float:left;

      }
      .footer-top-con-right{
        width:320px;
        height:33px;
        float:right;
        font-size:14px;
        line-height:33px;
        letter-spacing:5px;
        color:#c27043;
      }
      .footer-top-con-left
      a{
        text-decoration:none;
        font-size:14px;
        color:#c27043;
        line-height:33px;
      }
      /*footer-down*/
      .footer-down-con{
        width:956px;
        height:142px;
        margin:0 auto;
      } 
      .footer-down-con-left{
        width:472px;
        height:142px;
        font-size:12px;
        line-height:24px;
        padding-top:20px; 
        color:#c27043;
      }
      .footer-top-con  div{
        float: left;
      }
      .footer-down-con  div{
        float: left;
      }
      .footer-down-con-img1,.footer-down-con-img2,.footer-down-con-xian{
      padding-top:20px;
      }
      
      .footer-down-con-center{
      width:97px;
      height:142px;
      font-size:12px;
      line-height:24px;
      padding-top:29px;
      padding-left:10px;
      color:#c27043;
      }
      .footer-down-con-img2{
      margin-left:10px;
      margin-right:20px; 
      }
      .footer-down-con-right{
        width:146px;
        height:142px;
        font-size:12px;
        line-height:24px;
        padding-top:20px; 
        text-align:right;
        color:#c27043;
      }
      
      .footer-down-con-xian{
        width:2px;
        height:62px;
        padding-top:30px;
      }
       .header{
          background-color:#000;
          width:100%;
          height:79px;
         }
        
          .header-con{
          width: 1001px;
          height:79px;
          margin:0 auto; 
          }
          .header-con a{
            float: left;
            display:block;
          }
          .header-a1{
            width:73px;
            height:79px;
            background-image:url(images/a1.jpg);
          }
          .header-a2{
            width:100px;
            height:79px;
            background-image:url(images/a2.jpg);
          }
          .header-a3{
            width:100px;
            height:79px;
            background-image:url(images/a3.jpg);
          }
          .header-a4{
            width:100px;
            height:79px;
            background-image:url(images/a4.jpg);
          }
          .header-a5{
            width:100px;
            height:79px;
            background-image:url(images/a5.jpg);
          }
          .header-a6{
            width:100px;
            height:79px;
            background-image:url(images/a6.jpg);
          }
          .header-a7{
            width:100px;
            height:79px;
            background-image:url(images/a7.jpg);
          }
          .header-a8{
            width:100px;
            height:79px;
            background-image:url(images/a8.jpg);
          }
          .header-a1:hover{background:url(images/b1.jpg);}
          .header-a2:hover{background:url(images/b2.jpg);}
          .header-a3:hover{background:url(images/b3.jpg);}
          .header-a4:hover{background:url(images/b4.jpg);}
          .header-a5:hover{background:url(images/b5.jpg);}
          .header-a6:hover{background:url(images/b6.jpg);}
          .header-a7:hover{background:url(images/b7.jpg);}
          .header-a8:hover{background:url(images/b8.jpg);}
          .xiaxian{
            width:100%;
            height:5px;
            background-color: #644226;
          }
      .hang3-1{
        float:left;
        width:374px;
        height:200px;
      }
      .hang3-2{
        float:right;
        width:493px;
        height:200px;
      }
.j{color: red;
  text-decoration: none;
}
.header-a2{background-image: url(images/b2.jpg);}
 #bian{background-image:url(images/ahover.gif);
       color:#b67032;}
    </style>
</head>
<body>
 <!-- 开端 -->
    <div class="header">
      <div class="header-con">
       <a href=""> <img src="images/logo.jpg" alt=""></a>
       <a href="" class="header-a1"></a>
       <a href="" class="header-a2"></a>
       <a href="" class="header-a3"></a>
       <a href="" class="header-a4"></a>
       <a href="" class="header-a5"></a>
       <a href="" class="header-a6"></a>
       <a href="" class="header-a7"></a>
       <a href="" class="header-a8"></a>
      </div> 
    </div>
    <div class="xiaxian">
        <div></div>
    </div>
  <!-- 中间 -->
    <div class="content">
        <div class="content-con">
          <div class="content-con-left">
            <div class="content-con-left-hang1">
              <img src="images/abit.gif" alt="">
            </div>
            <div class="content-con-left-hang2">
              <div class="hang2-1">企业简介</div>
              <div class="hang2-2"><span class="x">当前位置：首页>>关于蓝天>>企业简介</span></div>
              <div class="hang2-3"><img src="images/fk.gif" alt="">
              </div>
            </div>
            <div class="content-con-left-hang3">
<div class="hang3-1"><img src="images/aimg.gif" alt=""></div>
 <div class="hang3-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杭州篮天家具有限公司成立于1988年，公司拥有一支强大的设计与研发团队，是一家集家具设计、生产和销售于一体的产品多元化，管理科学化的优秀企 业。经过26年的不断探索与研发，蓝天旗下的所有系列均在同行业中有着深远影响，为了进一步提高产品品质与技术含量，公司引进意大利、德国、中国台湾等先进的设备，并聘请日本著名业内资深人士田中先生为我们的生产与技术总监，精心设计出舒适实用、高雅、大方、品质一流的现代化风格的实木家具。公司位于杭州昌平区沙河镇工业园北，占地面积六万多平方米。</div>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多年来，蓝天人以务实、诚信服务客户的理念，从原材料进厂至终端客户以及售后服务，每一个细节上都精益求精。至今公司正式向市场推出“只做全实木”全新概念，坚持以国家标准优等品的各项指标作为打造“只做全实木”的品质底线，成为行业的示范标杆，晋而普及范围更广，以“假一赔十，真品、真诚、真实木”为目标，打造出任何厂家无法复制的品质。</p>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蓝天家具的品质严格按照IS09001：2000的质量标准体系；公司荣获全国产品质量监督抽查合格企业、中国家具协会会员、中国优秀绿色环保产 品、中国十八省市家具行业二00七年诚信企业示范单位、质量服务信誉AAA品牌企业、第一届首都家居产业杰出品牌、中国十省市“环保”家具知名品牌、京派 家具十大代表品牌、国家质量监督合格红榜产品、中国名优产品、质量信得过品牌、中国著名品牌、2006-2007年质量无投诉产品、2008年度京派家居 杰出品牌、2008年度京城百姓信赖的品质家具、2009年度家居环保贡献企业、第二届家具建材行业拇指之尊-京城百姓钟爱的家具品牌等荣誉称号。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蓝天家具以人为本，自强不息，不仅提供优质的家具，细致的服务给客户，更致力于全方位打造天然实木的家居生活，尽显蓝天家具真诚、真品、真实木的魅力！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蓝天旗下系列：水曲柳系列、古思特系列、核桃居系列、木至尊系列、花梨木系列。</p>   
            </div>
          </div>
          <div class="content-con-right">
            <a href="" id="bian">企业简介</a>
            <a href="">品牌历程</a>
            <a href="">荣誉资质</a>
            <a href="">服务指南</a>
          </div>
        </div>
    </div>
  <!-- 底端 -->
    <div class="footer-top">
      <div class="footer-top-con">
        <div class="footer-top-con-left">
          <a href="">首页&nbsp;&nbsp;|</a>
          <a href="">关于圣华&nbsp;&nbsp;|</a>
          <a href="">新闻中心&nbsp;&nbsp;|</a>
          <a href="">产品中心&nbsp;&nbsp;|</a>
          <a href="">圣华工艺&nbsp;&nbsp;|</a>
          <a href="">特色服务&nbsp;&nbsp;|</a>
          <a href="">招商加盟&nbsp;&nbsp;|</a>
          <a href="">联系我们&nbsp;&nbsp;</a>
        </div>
        <div class="footer-top-con-right">
            百年蓝天&nbsp;&nbsp;&nbsp;&nbsp;椴木成金
        </div>
      </div>
    </div>  
    <div class="footer-down">
      <div class="footer-down-con">
        <div class="footer-down-con-left">
        版权：杭州蓝天家具有限公司&nbsp;All Right Reserved<br/>
        电话：010-80701888/80728598&nbsp;&nbsp;&nbsp;招商专线：138-1117-3666<br/>
        地址：杭州市昌平区沙河镇七里渠北村工业园区410号<br/>
        ICP备案编号：京ICP备1234567890号&nbsp;&nbsp;&nbsp;技术支持：科诺威
        </div>

        <div class="footer-down-con-img1">
          <img src="images/rw1.jpg" >
        </div>
        <div class="footer-down-con-center">
        请扫描左侧二维码<br/>
        关注蓝天家具微信
        </div>
        <div class="footer-down-con-xian">
          <img src="images/xxfe.jpg">
        </div>
        <div class="footer-down-con-img2">
          <img src="images/rw2.jpg">
        </div>
        <div class="footer-down-con-right">
        手机扫二维码关注官方微博<br/>
        点击<a class="j"href="">“蓝天家具”</a>直接进入
        </div>
      </div>
    </div>
</body>
</html>