<html>
<head>
  <title></title>
  <style type="text/css">
.header{width:100%;
    height:79px;
    background-color: #000;
   }
.header-down{
         border-bottom:5px solid #644226;
        }
.header-con{width: 1001px ;
    height:79px;
    margin:0 auto;
  }
.header-con a{
  display: block;
      float: left;
  }
.header-a1{width:73px;
    height: 79px;
    background-image:url(images/a1.jpg);}
   }
.header-a2{width: 100px;
  height: 79px;
    background-image: url(images/a2.jpg);}

.header-a3{width:100px;
    height: 79px;
    background-image:url(images/a3.jpg);}
.header-a4{width:100px;
    height: 79px;
    background-image:url(images/a4.jpg);}
.header-a5{width:100px;
    height: 79px;
    background-image:url(images/a5.jpg);}
.header-a6{width:100px;
    height: 79px;
    background-image:url(images/a6.jpg);}
.header-a7{width:100px;
    height: 79px;
    background-image:url(images/a7.jpg);}
.header-a8{width:100px;
    height: 79px;
    background-image:url(images/a8.jpg);}

  .header-a1:hover{background: url(images/b1.jpg);}
  .header-a2:hover{background: url(images/b2.jpg);}
  .header-a3:hover{background: url(images/b3.jpg);}
  .header-a4:hover{background: url(images/b4.jpg);}
  .header-a5:hover{background: url(images/b5.jpg);}
  .header-a6:hover{background: url(images/b6.jpg);}
  .header-a7:hover{background: url(images/b7.jpg);}
  .header-a8:hover{background: url(images/b8.jpg);}
 body{
      color:#c27043;
    }
    .footer-top{
      width:1500px;
      height:33px;
      background-color: #000000;
      position:relative;
      bottom:-836px;
      left:-16px;
    }
    .footer-down{
      width:1500px;
      height:142px;
      background-color: #4a311b;
       position:relative;
      bottom:-836px;
      left:-16px;
    }
    .footer-top-con{
      width:982px;
      height: 33px;
      margin:0 auto;
    }
    .footer-top-con-left{
      width:630px;
      height:33px;
      font-size: 14px;
      float:left;
       position:relative;
      bottom:425px;
      left:-242px;
    }
    .footer-top-con-right{
      width:352px;
      height:33px;
      text-align: right;
      font-size: 14px;
      line-height: 33px;
      letter-spacing: 5px;
      float:right;
       position:relative;
      bottom:459px;
      left:100px;
    }
    .footer-down-con-right a{
     text-decoration: none;
     color:red;
    }
    .footer-top-con-left a{
      text-decoration: none;
      font-size: 14px;
      color:#c27043;
      line-height: 33px;
    }
    .footer-down-con{
      width:982px;
      height:142px;
      margin:0 auto;
    }
    .footer-down-con-left{
      line-height: 24px;
      font-size: 12px;
      width:473px;
    position:relative;
      bottom:414px;
      left:-90px;
    }
    .footer-down-con div{
      float: left;
    }
    .footer-down-con-img1,.footer-down-con-img2{
       position:relative;
      bottom:444px;
      left:94px;
      padding-top:10px;
    }
    .footer-down-con-center{
      font-size: 12px;
    }
    .footer-down-con-img2{
      padding-left: 20px;
    }
    .footer-down-con-center,.footer-down-con-right{
      line-height: 24px;
      font-size: 12px;
       position:relative;
      bottom:413px;
      left:100px;
    }

  .content{
         width:100%;
         height:1000px;
         margin: 0 auto;
  }
   .content-con{
    width:100%;
    height: 740px;
    margin: 0 auto;
  }
.box1{width:888px;
       height:506px;
       padding-left: 186px;
      background-image:url(images/kv2.jpg);
      background-repeat:no-repeat;
      margin: 0 auto;
      border-bottom: 2px solid #ddd;}
.dicon img{width:100%
       height:800px;
       margin:0  auto;
      position:relative;
     top:537px;
     left:-219px;
    margin-bottom:35px;}
.left img{width:340px; 
       height:175px;
       position: relative;
       top:-381px;
       left:-106px;
     }       
.box2{width:142px;
      height: 40px;
      font-size:24px;
      position:relative;
      top: -389px;
      left:-95px;
      color:#000;
      float: left; 
}
.box2-1{width:42px;
        height:40px;
        color: #726d6b;
        font-size:16px;
        float:right;
       position:relative;
      top: -380px;
      right:835px;}
.box2-2 img{width:130px;
          height:70px;
          position:relative;
          top: -340px;
          left:-237px;
         }
.box2-3 {width:190px; 
        height:75px;
         font-size:14px;
         float:left;
     position:relative;
      top: -447px;
      left:38px;
       color:#000;}
.box2-4{color:red;
        font-size: 14px;
        float:left;
        width:77px;
        height:18px;
        position:relative;
      top: -371px;
      left:-52px;}

.mid1{width:150px;
      height:26px;
      font-size:24px;
      color: black;
      position: relative;
      left:36px;
      top:-591px;
      margin-left:217px;
     margin-top:40px;}
.mid1-1{width:42px;
        height:18px;
        color: #726d6b;
        font-size:16px;
        float:right;
        position:relative;
        left:-5px;
      top:10px; }
.mid1-2 img{
          padding-top:9px;
         }
.mid1-3 img{width:384px;
          height:33px;
          margin-top:-16px;
         }
.mid1-2-1{width: 384px;
           height:33px;
           font-size: 14px;
           margin-top:-25px;
           margin-left: 10px;} 
.right1 img{width:202px;
       height:67px;
       float:right;
       position: relative;
       left:470px;
       top:-205px;}
.right2 img{width:202px;
       height:67px;
       float:right;
       position: relative;
       left:470px;
       top:-183px;}
.right3 img{width:101px;
       height:45px;
       float:left;
       position: relative;
       left:417px;
       top:-162px;}
.right4 img{width:101px;
       height:45px;
       float:right;
       position: relative;
       left:469px;
       top:-200px;}
.hang1 img{width: 306px;
       height:180px;
       position:relative;
       top:-168px;
      left:-373px;
      float:left;}   
.hang2 img{width: 306px;
       height:180px;
       position:relative;
       top:-340px;
        left:-28px;}
.hang3 img{width: 306px;
       height:180px;
       position:relative;
       top:-512px;
      left:470px;
      float:right;}
.chan img{width:985px; 
          height:35;
          position:relative;
          top:-473px;
          left:-374px;}
.chan1{width:90px; 
       height:30px;
       color:#9c6644;
       font-size:20px;
       position:absolute;
       top:456px;
       left:-355px;}
.chan1-1{width:62px; 
       height:20px;
       color:#eee;
       font-size:14px;
       position:relative;
       bottom:21px;
       right:-87px;}
.chan2-1{width:60px; 
       height:20px;
       color:#eee;
       font-size:14px;
       position:relative;
       bottom:499px;
       right:-202px;} 
 .chan2 a{
      width:257px;
      height:33px;
      font-size:14px;
      float:right;
      color:#9c6644;
     position:relative;
     right:-394px;
     bottom:515px;
     text-decoration: none;
     } 
 .chan3 a{
      width:257px;
      height:33px;
      font-size:14px;
      float:right;
      color:#9c6644;
     position:relative;
     right:-489px;
     bottom:547px;
     text-decoration: none;
     } 
 .chan4 a{
      width:257px;
      height:33px;
      font-size:14px;
      float:right;
      color:#9c6644;
     position:relative;
     right :-580px;
     bottom:580px;
     text-decoration: none;
     }
.tupian{width:985px;
        height:190px;
        background-color:#fafafa;
        margin-left:-375px;
        margin-top:-474px;}
.tupian1 img{width:223px; 
        height:140px;
        position:relative;
        left:-366px;
        bottom:543px;}
 .tupian2 img{width:223px; 
        height:140px;
        position:relative;
        left:-118px;
        bottom:694px;}
.tupian3 img{width:223px; 
        height:140px;
        position:relative;
        left:127px;
        bottom:844px;}
 .tupian4 img{width:223px; 
        height:140px;
        position:relative;
        left:373px;
        bottom:996px;}  
.he img{width: 985px;
    height:78px;
    position:relative;
   left:-376px;
   bottom:954px;} 
.he1 img{width:166px; 
     height:53px;
    position:relative;
   left:-354px;
   bottom:1014px;} 
.he1-1 img{width:166px; 
     height:53px;
    position:relative;
   left:-196px;
   bottom:1060px;}      
 .he1-2 img{width:166px; 
     height:53px;
    position:relative;
   left:-34px;
   bottom:1106px;}      
.he1-3 img{width:166px; 
     height:53px;
    position:relative;
   left:127px;
   bottom:1152px;}      
.he1-4 img{width:166px; 
     height:53px;
    position:relative;
   left:282px;
   bottom:1199px;}      
.he1-5 img{width:166px; 
     height:53px;
    position:relative;
   left:440px;
   bottom:1245px;}             
.ou{width:100px;
    height:30px;
    font-size:14px;
    position:relative;
   left:-305px;
   bottom:538px;} 
.ou1{width:100px;
    height:30px;
    font-size:14px;
    position:relative;
   left:-59px;
   bottom:691px;} 
.ou2{width:100px;
    height:30px;
    font-size:14px;
    position:relative;
   left:187px;
   bottom:841px;} 
.ou3{width:100px;
    height:30px;
    font-size:14px;
    position:relative;
   left:432px;
   bottom:990px;} 

p{width:498px;
  height:45px;
font-size:14px;
color: black;
  position:relative;
   left:-287px;
   top:-382px;}            
.j{color: red;
  text-decoration: none;}
  .header-a1{background-image: url(images/b1.jpg);}
.lan{width: 4px
    height: 62px;
     position:relative;
      bottom:424px;
      left:105px;}
  </style>
</head>
<body>
<div class="header">
  
  <div class="header-con">
  <a href=""><img src="images/logo.jpg" alt=""></a>
  <a href="" class="header-a1"></a>
  <a href="" class="header-a2"><img src="images/a2.jpg"></a>
  <a href="" class="header-a3"></a>
  <a href="" class="header-a4"></a>
  <a href="" class="header-a5"></a>
  <a href="" class="header-a6"></a>
  <a href="" class="header-a7"></a>
  <a href="" class="header-a8"></a>
  </div>
  </div>
  <div class="header-down"></div>
<div class="content">
  <div class="content-con">
     <div class="box1">
      <div class="dicon">
        <img src="images/co.gif">
 <div class="box2">
  蓝天家具</div>
  <span class="box2-1">ABOUT</span>
  <div class="box2-2">
    <img src="images/aimg.gif"></div>
  <div class="box2-3">杭州蓝天家具有限公司成立于1988年，是一家集家具设计、制造、销售一体的大型实木家具制造企业。</div>
<p>自创办之日起以“精、诚、实、稳的实干精神”为品牌发展之本，不断创新，旨在打造中国顶级实木家具。</p>
  <div class="box2-4">品牌介绍>></div>
</div>
  <div class="mid1">
  新闻资讯
  <span class="mid1-1">NEWS</span>
  <div class="mid1-2">
    <img src="images/x.jpg" >
    <div class="mid1-2-1">
    端午盛宴 钜惠来袭 悦动蓝天，粽是情 高端</div>
    <div class="mid1-3">
    <img src="images/x.jpg">
    <div class="mid1-2-1">
    蓝天家具“群英汇”招聘季，火热进行中</div>
    <img src="images/x.jpg">
    <div class="mid1-2-1">
    蓝天家具“全诚盛惠”3.13，六重好礼送不停</div>
    <img src="images/x.jpg">
    <div class="mid1-2-1">
    蓝天家具年终盛典</div>
    <img src="images/x.jpg">
    <div class="mid1-2-1">
    蓝天家具-感恩献礼 总裁特批直降10%</div>
<div class="right1"><img src="images/zs.jpg"></div>
<div class="right2"><img src="images/md.jpg"></div>
<div class="right3"><img src="images/xb1.jpg"></div>
<div class="right4"><img src="images/wb2.jpg"></div>
<div class="hang1"><img src="images/shgy.jpg"></div>
<div class="hang2"><img src="images/mgj.jpg"></div>
<div class="hang3"><img src="images/ppgs.jpg"></div>
 <div class="chan"><img src="images/ffe.gif"></div>
 <div class="chan1">产品中心<span class="chan1-1">PRODUCT</span></div>
 <span class="chan2-1">欧凡驰系列</span>
  <span class="chan2">
         <a href="">木之尊系列&nbsp&nbsp|</a></span>
  <span class="chan3">
         <a href="">铁森林系列&nbsp&nbsp|</a></span>
   <span class="chan4">
         <a href="">尤蒂卡系列&nbsp&nbsp|</a></span>
<div class="tupian"></div>
<div class="tupian1">
  <img src="images/201709121505226165.jpg">
  <span class="ou">欧凡驰书店系列</span>
</div>
  <div class="tupian2">
  <img src="images/201709121505226038.jpg">
<span class="ou1">欧凡驰书店系列</span></div>
  <div class="tupian3">
  <img src="images/201709121505226023.jpg">
<span class="ou2">欧凡驰卧室系列</span></div>
  <div class="tupian4">
 <img src="images/201709121505226007.jpg">
<span class="ou3">欧凡驰卧室系列</span></div>
 <div class="he"><img src="images/fe1.jpg"></div>
  <div class="he1"><img src="images/jm.jpg"></div>
   <div class="he1-1"><img src="images/jr.jpg"></div>
    <div class="he1-2"><img src="images/xyjt.jpg"></div>
     <div class="he1-3"><img src="images/cwc.jpg"></div>
      <div class="he1-4"><img src="images/hx.jpg"></div>
       <div class="he1-5"><img src="images/ljlj.jpg"></div>
</div>
</div>
</div>
 </div>

  <div class="footer-top">
      <div class="footer-top-con">
         <div class="footer-top-con-left">
         <a href="">首页&nbsp&nbsp</a>|
         <a href="">关于圣华&nbsp&nbsp</a>|
         <a href="">新闻中心&nbsp&nbsp</a>|
         <a href="">产品中心&nbsp&nbsp</a>|
         <a href="">圣华工艺&nbsp&nbsp</a>|
         <a href="">特色服务&nbsp&nbsp</a>|
         <a href="">招商加盟&nbsp&nbsp</a>|
         <a href="">联系我们&nbsp&nbsp</a>|
         </div> 
              <div class="footer-top-con-right">
            百年圣华&nbsp;&nbsp;&nbsp;&nbsp;椴木成金
               </div>
        </div>
      </div>
    <div class="footer-down">
      <div class="footer-down-con">
      <div class="footer-down-con-left">
      版权：杭州蓝天家具有限公司 ALL Right Reserved<br/>
      电话：010-80701888/807/80728598   招商专线：138-1117-3666<br/>
      地址：杭州市昌平区沙河镇七里渠北村工业园区410号<br/>
      ICP备案编号：京ICP备1234567890号    技术支持：科诺威
      </div>
<div class="footer-down-con-img1">
<img src="images/rw1.jpg"/>
</div>
<div class="footer-down-con-center">
    请扫描左侧二维码<br/>
    关注蓝天家具微信
</div>
<div class="lan"><img src="images/xxfe.jpg"></div>
<div class="footer-down-con-img2">
<img src="images/rw2.jpg"/>
</div>
<div class="footer-down-con-right">
     手机扫描二维码关注官方微博<br/>
     点击“<a class="j"href="">蓝天家具</a>”直接进入
</div>
</div>
      </div>
</body>
</html>