<html>
<head>
  <title></title>
  <style type="text/css">
     body{
      color:#c27043;
    }
    .footer-top{
      width: 100%;
      height:33px;
      background-color: #000000;
    }
    .footer-down{
      width:100%;
      height:142px;
      background-color: #4a311b;
    }
    .footer-top-con{
      width:982px;
      height: 33px;
      margin:0 auto;
    }
    .footer-top-con-left{
      width:630px;
      height:33px;
      font-size: 14px;
      float:left;
    }
    .footer-top-con-right{
      width:352px;
      height:33px;
      text-align: right;
      font-size: 14px;
      line-height: 33px;
      letter-spacing: 5px;
      float:right;
    }
    .footer-down-con-right a{
     text-decoration: none;
     color:red;
    }
    .footer-top-con-left a{
      text-decoration: none;
      font-size: 14px;
      color:#c27043;
      line-height: 33px;
    }
    .footer-down-con{
      width:982px;
      height:142px;
      margin:0 auto;
    }
    .footer-down-con-left{
      line-height: 24px;
      font-size: 12px;
      width:473px;
      padding-top: 20px;
    }
    .footer-down-con div{
      float: left;
    }
    .footer-down-con-img1,.footer-down-con-img2{
      padding-top: 20px;
    }
    .footer-down-con-center{
      font-size: 12px;
    }
    .footer-down-con-img2{
      padding-left: 20px;
    }
    .footer-down-con-center,.footer-down-con-right{
      line-height: 24px;
      font-size: 12px;
      padding-top: 29px;
      padding-left: 10px;
    }

.header{width: 100%
    height:79px;
    background: #000;
   }
   .header-down{
                   border-bottom:5px solid #644226;
        }
.header-con{width: 1001px ;
    height:79px;
    margin:0 auto;
  }
.header-con a{display: block;
      float: left;
  }
.header-a1{width:73px;
    height: 79px;
    background-image:url(images/a1.jpg)}
   }
.header-a2{width:100px;
    height: 79px;
    background-image:url(images/a2.jpg)}
.header-a3{width:100px;
    height: 79px;
    background-image:url(images/a3.jpg)}
.header-a4{width:100px;
    height: 79px;
    background-image:url(images/a4.jpg)}
.header-a5{width:100px;
    height: 79px;
    background-image:url(images/a5.jpg)}
.header-a6{width:100px;
    height: 79px;
    background-image:url(images/a6.jpg)}
.header-a7{width:100px;
    height: 79px;
    background-image:url(images/a7.jpg)}
.header-a8{width:100px;
    height: 79px;
    background-image:url(images/a8.jpg)}

.header-a1:hover{background: url(images/b1.jpg);}

  .header-a2:hover{background: url(images/b2.jpg);}
  .header-a3:hover{background: url(images/b3.jpg);}
  .header-a4:hover{background: url(images/b4.jpg);}
  .header-a5:hover{background: url(images/b5.jpg);}
  .header-a6:hover{background: url(images/b6.jpg);}
  .header-a7:hover{background: url(images/b7.jpg);}
  .header-a8:hover{background: url(images/b8.jpg);}

  .content{
         width:1004px;
         height:870px;
         background-image: url(images/bj1.jpg);
         background-repeat:repeat-y;
         margin: 0 auto;
         padding-top: 60px;
         padding-bottom: 20px;
         padding-left: 80px;
  }
   .content-con{
    width: 1004px;
    height: 840px;
    margin: 0 auto;
    background-image: url(images/1004.gif);
  }
  .content-con-left{
    width: 867px;
    height: 712px;
    float: left;
  }
  .content-con-right{
    width:140px;
    height: 712px;
    float:right;
    padding-top: 40px;
    margin-left:-3px;
  }
    .content-con-right a{
  display: block;
  background: url(images/a.gif);
  width:99px;
  height:34px;
  margin:4px;
  border-bottom: 1px solid #555;
  border-right: 1px solid #aaa;
  text-decoration: none;
  text-align: center;
  line-height: 34px;
  color: #222;
  font-size: 14px;}

 .content-con-right a:hover{
    background:url(images/ahover.gif);
    color: #b85f37;
  }
  
  .content-con-left-hang2{padding-top: 30px;}
  
  .content-con-left-hang3{padding-top: 66px;
                         padding-left: 40px;
                         padding-bottom: 66px;

  }
  .content-con-left-hang3 li{
            list-style-type: none;
             float: left;
             color: #999;
             margin: 5px;
             font-size: 14px;
             margin-top: 20px;}
                            
 .content-con-left-hang3 p{
  text-align: center;
      color: black;
}
 .content-con-left-hang3-1{ 
      width: 260px;
      height: 172px;
}
  .content-con-left-hang3-1 img{ width: 250px;
      height: 150px;
      border-top: 270px none;
      border: 5px solid #422918;
      border-bottom: 10px solid #422918;
    }
 .content-con-left-hang3-2{ 
      width: 260px;
      height: 172px;
}
  .content-con-left-hang3-2 img{ width: 250px;
      height: 150px;
      border-top: 270px none;
      border: 5px solid #422918;
      border-bottom: 10px solid #422918;
    } .content-con-left-hang3-3{ 
      width: 260px;
      height: 172px;
}
  .content-con-left-hang3-3 img{ width: 250px;
      height: 150px;
      border-top: 270px none;
      border: 5px solid #422918;
      border-bottom: 10px solid #422918;
    }
   .content-con-left-hang3-4{ 
      width: 260px;
      height: 172px;
}
  .content-con-left-hang3-4 img{ width: 250px;
      height: 150px;
      border-top: 270px none;
      border: 5px solid #422918;
      border-bottom: 10px solid #422918;
    } .content-con-left-hang3-5{ 
      width: 260px;
      height: 172px;
}
  .content-con-left-hang3-5 img{ width: 250px;
      height: 150px;
      border-top: 270px none;
      border: 5px solid #422918;
      border-bottom: 10px solid #422918;
    } .content-con-left-hang3-6{ 
      width: 260px;
      height: 172px;
}
  .content-con-left-hang3-6 img{ width: 250px;
      height: 150px;
      border-top: 270px none;
      border: 5px solid #422918;
      border-bottom: 10px solid #422918;
    } .content-con-left-hang3-7{ 
      width: 260px;
      height: 170px;
}
  .content-con-left-hang3-7 img{ width: 250px;
      height: 150px;
      border-top: 270px none;
      border: 5px solid #422918;
      border-bottom: 10px solid #422918;
    } .content-con-left-hang3-8{ 
      width: 260px;
      height: 170px;
}
  .content-con-left-hang3-8 img{ width: 250px;
      height: 150px;
      border-top: 270px none;
      border: 5px solid #422918;
      border-bottom: 10px solid #422918;
    } .content-con-left-hang3-9{ 
      width: 260px;
      height: 170px;
}
  .content-con-left-hang3-9 img{ width: 250px;
      height: 150px;
      border-top: 270px none;
      border: 5px solid #422918;
      border-bottom: 10px solid #422918;
    }
  .hang2-1{float:left;
         color: #222;
         padding-left: 15px;
  }
  .hang2-2{float:right;
         background-color: #2b1e13;
         padding-right: 10px;
         line-height: 23px;
         font-size: 12px;

  }
  .hang2-3{float:right;
         background-image: url(images/fk.gif);
         width: 28px;
         height: 23px;
  }
.j{color: red;
  text-decoration: none;}
#bian{background-image:url(images/ahover.gif);
       color:#b67032;}
.lan{width: 4px
    height: 62px;
    padding-top: 30px;
    padding-left:10px;}
.header-a5{background-image:url(images/b5.jpg);
}

.pages{height: 30px;
      width:820px;
      float: left;
      text-align: center;
      margin: 0 auto;
      padding-left:180px;
      margin-top:-89px;
    }
    .pages span{
      border: 1px solid #634221;
      padding: 4px;
      font-size:9px;
      padding-left: 6px;
      padding-right: 6px;
    }
    .pages-active {
      background-color:#634221;
    }
    .pages a{
      text-decoration: none;
      color:#634221;
    }
  </style>

</head>
<body>
<div class="header">
  
  <div class="header-con">
  <a href=""><img src="images/logo.jpg" alt=""></a>
  <a href="" class="header-a1"></a>
  <a href="" class="header-a2"><img src="images/a2.jpg"></a>
  <a href="" class="header-a3"></a>
  <a href="" class="header-a4"></a>
  <a href="" class="header-a5"></a>
  <a href="" class="header-a6"></a>
  <a href="" class="header-a7"></a>
  <a href="" class="header-a8"></a>
  </div>
  </div>
  <div class="header-down"></div>

<div class="content">
  <div class="content-con">
  <div class="content-con-left">
  <div class="content-con-left-hang1">
  <img src="images/abit.gif">
  </div>
  <div class="content-con-left-hang2">
  <div class="hang2-1">蓝天工艺</div>
  <div class="hang2-2">当前位置：首页》蓝天工艺</div>
  <div class="hang2-3">
  <img src="images/fk.gif">
  </div>
  </div>
  <div  class="content-con-left-hang3">
 <li class="content-con-left-hang3-1">
      <img src="images/201709121505225823.jpg">
      <p>欧凡驰餐厅系列</p>
    </li>
    <li class="content-con-left-hang3-2">
      <img src="images/201709121505225888.jpg">
      <p>欧凡驰餐厅系列</p>
    </li>
    <li class="content-con-left-hang3-3">
      <img src="images/201709121505225916.jpg">
      <p>欧凡驰客厅系列</p>
    </li>
    <li class="content-con-left-hang3-4">
      <img src="images/201709121505225934.jpg">
      <p>欧凡驰客厅系列</p>
    </li>
    <li class="content-con-left-hang3-5">
      <img src="images/201709121505225949.jpg">
      <p>欧凡驰系列</p>
    </li>
    <li class="content-con-left-hang3-6">
      <img src="images/201709121505225957.jpg">
      <p>欧凡驰系列</p>
    </li>
    <li class="content-con-left-hang3-7">
      <img src="images/201709121505226007.jpg">
      <p>欧凡驰卧室系列</p>
    </li>
    <li class="content-con-left-hang3-8">
      <img src="images/201709121505226023.jpg">
      <p>欧凡驰卧室系列</p>
    </li>
    <li class="content-con-left-hang3-9">
      <img src="images/201709121505226038.jpg">
      <p>欧凡驰书房系列</p>
    </li>
</div>
</div>
<div class="content-con-right">
              <a href="" id="bian">产品中心</a>
                <a href="">欧凡驰系列</a>
                <a href="">木至尊系列</a>
                <a href="">铁森林系列</a>
                <a href="">尤蒂卡系列</a>  
              </div>
         </div>
     </div>
<div class="pages">
  <span><a href="">36</a></span>
  <span><a href="">1\4</a></span>
 <span class="pages-active"><a href="" style="color: #f5f7f6">1</a></span>
  <span><a href="">2</a></span>
  <span><a href="">3</a></span>
  <span><a href="">4</a></span>
  <span><a href="">下一页</a></span>
  </div>
</div>
</div>
  <div class="footer-top">
      <div class="footer-top-con">
         <div class="footer-top-con-left">
         <a href="">首页&nbsp&nbsp</a>|
         <a href="">关于圣华&nbsp&nbsp</a>|
         <a href="">新闻中心&nbsp&nbsp</a>|
         <a href="">产品中心&nbsp&nbsp</a>|
         <a href="" id="bian">圣华工艺&nbsp&nbsp</a>|
         <a href="">特色服务&nbsp&nbsp</a>|
         <a href="">招商加盟&nbsp&nbsp</a>|
         <a href="">联系我们&nbsp&nbsp</a>|
         </div> 
              <div class="footer-top-con-right">
            百年圣华&nbsp;&nbsp;&nbsp;&nbsp;椴木成金
               </div>
        </div>
      </div>
<!-- 下面 -->
      <div class="footer-down">
      <div class="footer-down-con">
      <div class="footer-down-con-left">
      版权：杭州蓝天家具有限公司 ALL Right Reserved<br/>
      电话：010-80701888/807/80728598   招商专线：138-1117-3666<br/>
      地址：杭州市昌平区沙河镇七里渠北村工业园区410号<br/>
      ICP备案编号：京ICP备1234567890号    技术支持：科诺威
      </div>
<div class="footer-down-con-img1">
<img src="images/rw1.jpg"/>
</div>
<div class="footer-down-con-center">
    请扫描左侧二维码<br/>
    关注蓝天家具微信
</div>
<div class="lan"><img src="images/xxfe.jpg"></div>
<div class="footer-down-con-img2">
<img src="images/rw2.jpg"/>
</div>
<div class="footer-down-con-right">
     手机扫描二维码关注官方微博<br/>
     点击“<a class="j"href="">蓝天家具</a>”直接进入
</div>
</div>
      </div>

</body>
</html>