


<html>
<head>
  <title></title>
  <style type="text/css">
    body{
              color:#c27043;
         }
.footer-top{
                   width:100%;
                   background:#000000;
                   height:33px;
        }
.footer-down{
                     width:100%;
                     height:142px;
                     background-color:#4a311b;
        }
                         

.footer-top-con{
                       width:982px;
                       height:33px;
                       margin:0 auto;
        }.footer-down-con{
                        width:982px;
                        height:142px;
                        margin:0 auto;
        }
.footer-down-con-left{
                           font-size:12px;
                           line-height:24px;
                           padding-top:20px;
                           width:473px;
        }
.footer-down-con div{
                           float:left;
        }
.footer-down-con-img1,.footer-down-con-img2{
                                                 padding-top:20px;
                                               }
.footer-down-con-center,.footer-down-con-right{
                               font-size:12px;
                               line-height:24px;
                               padding-top:29px; 
                               padding-left:10px;
                             }                    
.footer-top-con-left{
                             width:630px;
                             height:33px;
                             float:left;
                             font-size: 14px;
        }
.footer-top-con-right{
                              width:352px;
                              height:33px;
                              float:right;
                              text-align:right;
                              font-size: 14px;
                              line-height: 33px;
                              letter-spacing: 5px;
         }
.footer-top-con-left a{
                                text-decoration: none;
                                font-size: 14px;
                                color: #c27043;
                                line-height: 33px;
         }
.footer-down-con-img2{
                            padding-left: 20px;
                          }
.footer-down-con-img1{
                            padding-left: 20px;
                          }
.header{width: 100%
    height:79px;
    background: #000;
   }
   .header-down{
                   border-bottom:5px solid #644226;
        }
.header-con{width: 1001px ;
    height:79px;
    margin:0 auto;
  }
.header-con a{display: block;
      float: left;
  }
.header-a1{width:73px;
    height: 79px;
    background-image:url(images/a1.jpg)}
   }
.header-a2{width:100px;
    height: 79px;
    background-image:url(images/a2.jpg)}
.header-a3{width:100px;
    height: 79px;
    background-image:url(images/a3.jpg)}
.header-a4{width:100px;
    height: 79px;
    background-image:url(images/a4.jpg)}
.header-a5{width:100px;
    height: 79px;
    background-image:url(images/a5.jpg)}
.header-a6{width:100px;
    height: 79px;
    background-image:url(images/a6.jpg)}
.header-a7{width:100px;
    height: 79px;
    background-image:url(images/a7.jpg)}
.header-a8{width:100px;
    height: 79px;
    background-image:url(images/a8.jpg)}

.header-a1:hover{background: url(images/b1.jpg);}

  .header-a2:hover{background: url(images/b2.jpg);}
  .header-a3:hover{background: url(images/b3.jpg);}
  .header-a4:hover{background: url(images/b4.jpg);}
  .header-a5:hover{background: url(images/b5.jpg);}
  .header-a6:hover{background: url(images/b6.jpg);}
  .header-a7:hover{background: url(images/b7.jpg);}
  .header-a8:hover{background: url(images/b8.jpg);}

  .content{
         width:1004px;
         height:1560px;
         background-image: url(images/bj1.jpg);
         background-repeat:repeat-y;
         margin: 0 auto;
         padding-top: 60px;
         padding-bottom: 20px;
         padding-left: 80px;
  }
   .content-con{
    width: 1004px;
    height:1555px;
    margin: 0 auto;
    background-image: url(images/1004.gif);
  }
  .content-con-left{
    width: 867px;
    height: 712px;
    
    float: left;
  }
  .content-con-right{
    width:137px;
    height: 712px;
    float:right;
    margin-top:-1500px;
    position:absolute;
    right:92px;

    
  }
    .content-con-right a{
  display: block;
  background: url(images/a.gif);
  width:99px;
  height:34px;
  margin:4px;
  border-bottom: 1px solid #555;
  border-right: 1px solid #aaa;
  text-decoration: none;
  text-align: center;
  line-height: 34px;
  color: #222;
  font-size: 14px;
}

 .content-con-right a:hover{
    background:url(images/ahover.gif);
    color: #b85f37;
  }
  
  .content-con-left-hang2{padding-top: 30px;}
  
  .content-con-left-hang3{padding-top: 66px;
                         padding-left: 60px;
                         padding-bottom: 66px;

  }
  .hang2-1{float:left;
         color: #222;
         padding-left: 15px;
  }
  .hang2-2{float:right;
         background-color: #2b1e13;
         padding-right: 10px;
         line-height: 23px;
         font-size: 12px;

  }
  .hang2-3{float:right;
         background-image: url(images/fk.gif);
         width: 28px;
         height: 23px;
  }
.j{color: red;
  text-decoration: none;}
#bian{background-image:url(images/ahover.gif);
       color:#b67032;}
.lan{width: 4px
    height: 62px;
    padding-top: 30px;
    padding-left:10px;}
.header-a8{background-image:url(images/b8.jpg);
}
 .box-1{ 
      padding-top: 80px;
    }
    .box-1,.box-2{
      padding-left:60px;
    }
    .xz{
    border: 1px solid #dedede;
    height: 50px;
    width: 690px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    color: black;
    }
    .city{
      border: 1px solid #dedede;
      font-size: 14px;
      width: 690px;
      height: 150px;
      line-height: 15px;
    }
    .city p{
      margin-left: 20px;
    }
    .city p span{
      display: inline-block;
      width: 80px;
    }
    .city a{
      text-decoration: none;
      color: #000000;
    }
    .city a:hover{
      text-decoration: none;
      color: red;
      font-size:14px;
    }
    .box-2{
      width: 690px;
    }
    .zm{
      border: 1px solid #dedede;
      border-bottom: 3px solid #949498;
      font-size: 18px;
      text-align: center;
      background-color:#e7e7e7;
      width: 690px;
      height: 40px;
      line-height: 40px;
      margin-top: 20px;
      color: black;
    }
    .box-2 li{
      list-style-type: none;
      font-size: 14px;
      height: 150px;
      border: 1px solid #e5e5e5;
      border-bottom: 2px dotted #e5e5e5; 
      padding-left: 20px;
    }
    .box-2 li .box-2-left a:hover{
      color: red;
      font-size: 14px;
    }
    .box-2 li .box-2-left a{
      color: #4c4c4c;
      font-size: 14px;
      text-decoration: none;
      padding-left: 15px;
      }   
    .box-2-left{
      float: left;
      line-height: 50px;
      color: #4c4c4c;
      }
    .box-2-right{
      width: 150px;
      height: 100px;
      float: right;
      margin-top: 13px;
      margin-right: 30px; 
      font-size: 13px;background-image: url(images/1004.gif);
    }

  </style>
</head>
<body>
<div class="header">
  <div class="header-con">
  <a href=""><img src="images/logo.jpg" alt=""></a>
  <a href="" class="header-a1"></a>
  <a href="" class="header-a2"><img src="images/a2.jpg"></a>
  <a href="" class="header-a3"></a>
  <a href="" class="header-a4"></a>
  <a href="" class="header-a5"></a>
  <a href="" class="header-a6"></a>
  <a href="" class="header-a7"></a>
  <a href="" class="header-a8"></a>
  </div>
  </div>
  <div class="header-down"></div>
<div class="content">
  <div class="content-con">
  <div class="content-con-left">
  <div class="content-con-left-hang1">
  <img src="images/abit.gif">
  </div>
  <div class="content-con-left-hang2">
  <div class="hang2-1">全国门店查询</div>
  <div class="hang2-2">当前位置：首页》联系我们》门店查询</div>
  <div class="hang2-3">
  </div>
  </div>
  <div class="box-1">
        <div class="xz">选择城市
        </div>
        <div class="city">
          <p>
            <span><a href="">杭州市</a></span>
            <span><a href="">天津市</a></span>
            <span><a href="">河南省</a></span>
            <span><a href="">山西省</a></span>
            <span><a href="">内蒙古</a></span>
            <span><a href="">辽宁省</a></span>
            <span><a href="">吉林省</a></span>
          </p>
          <p>
            <span><a href="">黑龙江省</a></span>
            <span><a href="">上海市</a></span>
            <span><a href="">江苏省</a></span>
            <span><a href="">浙江省</a></span>
            <span><a href="">安徽省</a></span>
            <span><a href="">福建省</a></span>
            <span><a href="">江西省</a></span>
          </p>
          <p>
            <span><a href="">山东省</a></span>
            <span><a href="">河南省</a></span>
            <span><a href="">湖北省</a></span>
            <span><a href="">湖南省</a></span>
            <span><a href="">广东省</a></span>
            <span><a href="">广西</a></span>
            <span><a href="">海南省</a></span>
          </p>
          <p>
            <span><a href="">重庆市</a></span>
            <span><a href="">四川省</a></span>
            <span><a href="">贵州省</a></span>
            <span><a href="">云南省</a></span>
            <span><a href="">西藏</a></span>
            <span><a href="">陕西省</a></span>
            <span><a href="">甘肃省</a></span>
          </p>
          <p><span><a href="">青海省</a></span>
            <span><a href="">宁夏</a></span>
            <span><a href="">新疆</a></span>
            <span><a href="">台湾省</a></span>
          </p>
        </div>
      </div>
      <div class="box-2">
        <div class="zm">
          专卖店详情
        </div>
        <li>
          <div class="box-2-left"><a href="">
          <b>十里河居然之家</b>
          <span>（水曲柳.乌金）
            <div>详细地址：杭州朝阳区十八里店大羊坊路106号居然之家8号馆4层003号</div>
          </span>
          </a></div>
          <div class="box-2-right"><img src="images/201412211419143387.jpg" alt=""></div>
        </li>
        <li>
          <div class="box-2-left"><a href="">
          <b>十里河居然之家</b>
          <span>（水曲柳.乌金）
            <div>详细地址：杭州朝阳区十八里店大羊坊路106号居然之家8号馆4层003号</div>
          </span>
          </a></div>
          <div class="box-2-right"><img src="images/201412211419143387.jpg" alt=""></div>
        </li>
        <li>
          <div class="box-2-left"><a href="">
          <b>大红门集美大世界</b>
          <span>(水曲柳.核桃）
            <div>详细地址：南四环/大红门桥集美家居3号厅一层</div>
          </span>
          </a></div>
          <div class="box-2-right"><img src="images/201412211419143387.jpg" alt=""></div>
        </li>
        <li>
          <div class="box-2-left"><a href="">
          <b>成寿寺城外展示店</b>
          <span>（乌金.核桃）
            <div>详细地址：杭州朝阳区成寿寺路308号城外家居广场1层西区</div>
          </span>
          </a></div>
          <div class="box-2-right"><img src="images/201412211419143387.jpg" alt=""></div>
        </li>  
        <li>
          <div class="box-2-left"><a href="">
          <b>十河北燕郊集美家居店</b>
          <span>（ ）
            <div>详细地址：河北廊坊市燕郊镇102国道电厂桥东集美家居8号4层8407号</div>
          </span>
          </a></div>
          <div class="box-2-right"><img src="images/201412211419143387.jpg" alt=""></div>
        </li>
        <li>
          <div class="box-2-left"><a href="">
          <b>沈阳市居然之家</b>
          <span>（ ）
            <div>详细地址：沈阳市金卡路16号居然之家四楼蓝天家居</div>
          </span>
          </a></div>
          <div class="box-2-right"><img src="images/201412211419143387.jpg" alt=""></div>
        </li>
        <li>
          <div class="box-2-left"><a href="">
          <b>长春店</b>
          <span>（ ）
            <div>详细地址：常识是二道区中东瑞家2楼四道零7</div>
          </span>
          </a></div>
          <div class="box-2-right"><img src="images/201412211419143387.jpg" alt=""></div>
        </li>
      </div>
      </div>
</div>
<div class="content-con-right">
                <a href="">联系方式</a>
                <a href="">销售网络</a>
                <a href="" id="bian">门店展示</a>
           
                
              </div>
         </div>
     </div>
<!-- 上面 -->
  <div class="footer-top">
      <div class="footer-top-con">
         <div class="footer-top-con-left">
         <a href="">首页&nbsp&nbsp</a>|
         <a href="">关于圣华&nbsp&nbsp</a>|
         <a href="">新闻中心&nbsp&nbsp</a>|
         <a href="">产品中心&nbsp&nbsp</a>|
         <a href="" id="bian">圣华工艺&nbsp&nbsp</a>|
         <a href="">特色服务&nbsp&nbsp</a>|
         <a href="">招商加盟&nbsp&nbsp</a>|
         <a href="">联系我们&nbsp&nbsp</a>|
         </div> 
              <div class="footer-top-con-right">
            百年圣华&nbsp;&nbsp;&nbsp;&nbsp;椴木成金
               </div>
        </div>
      </div>
<!-- 下面 -->
      <div class="footer-down">
      <div class="footer-down-con">
      <div class="footer-down-con-left">
      版权：杭州蓝天家具有限公司 ALL Right Reserved<br/>
      电话：010-80701888/807/80728598   招商专线：138-1117-3666<br/>
      地址：杭州市昌平区沙河镇七里渠北村工业园区410号<br/>
      ICP备案编号：京ICP备1234567890号    技术支持：科诺威
      </div>
<div class="footer-down-con-img1">
<img src="images/rw1.jpg"/>
</div>
<div class="footer-down-con-center">
    请扫描左侧二维码<br/>
    关注蓝天家具微信
</div>
<div class="lan"><img src="images/xxfe.jpg"></div>
<div class="footer-down-con-img2">
<img src="images/rw2.jpg"/>
</div>
<div class="footer-down-con-right">
     手机扫描二维码关注官方微博<br/>
     点击“<a class="j"href="">蓝天家具</a>”直接进入
</div>
</div>
      </div>

</body>
</html>