<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  
    body{
              color:#c27043;
         }
/*header*/
    .header{
                   width:100%;
                   background:#000000;
                   height:79px;
        }
  .header-down{
                   border-bottom:5px solid #644226;
        }
  .header-con{
                       width:1001px;
                       height:79px;
                       margin:0 auto;
        }
  .header-con a{
                             display: block;
                             float: left;
        }
  .header-a1{
                              width:73px;
                              height:79px;
                              background-image: url(images/a1.jpg);                
        }
  .header-a2{
                              width:100px;
                              height:79px;
                              background-image: url(images/a2.jpg);               
        }
  .header-a3{
                              width:100px;
                              height:79px;
                              background-image: url(images/a3.jpg) ;               
        }
  .header-a4{

                              width:100px;
                              height:79px;
                              background-image: url(images/a4.jpg);               
        }
  .header-a5{

                              width:100px;
                              height:79px;
                              background-image: url(images/a5.jpg);               
        }
  .header-a6{

                              width:100px;
                              height:79px;
                              background-image: url(images/a6.jpg);                
        }
  .header-a7{

                              width:100px;
                              height:79px;
                              background-image: url(images/a7.jpg) ;             
        }
  .header-a8{

                              width:100px;
                              height:79px;
                             background-image: url(images/a8.jpg) ;               
                  }
  .header-a1:hover{
                               background: url(images/b1.jpg);
                  }
   .header-a2:hover{
                               background: url(images/b2.jpg);
                  }
  .header-a3:hover{
                               background: url(images/b3.jpg);
                  }
  .header-a4:hover{
                               background: url(images/b4.jpg);
                  }
  .header-a5:hover{
                               background: url(images/b5.jpg);
                  }
  .header-a6:hover{
                               background: url(images/b6.jpg);
                  }
  .header-a7:hover{
                               background: url(images/b7.jpg);
                  }
  .header-a8:hover{
                               background: url(images/b8.jpg);
                  }
      .footer-top{
                   width:100%;
                   background:#000000;
                   height:33px;
        }

  .footer-down{
                     width:100%;
                     height:142px;
                     background-color:#4a311b;
        }
  .footer-down-con{
                        width:982px;
                        height:142px;
                        margin:0 auto;
        }
  .footer-down-con-left{
                           font-size:12px;
                           line-height:24px;
                           padding-top:20px;
                           width:473px;
        }
  .footer-down-con div{
                           float:left;
        }
  .footer-down-con-img1,.footer-down-con-img2{
                                                 padding-top:20px;
                                               }
    .footer-down-con-center,.footer-down-con-right{
                               font-size:12px;
                               line-height:24px;
                               padding-top:29px; 
                               padding-left:10px;
                             }                                     
.footer-top-con{
                       width:982px;
                       height:33px;
                       margin:0 auto;
        }.footer-top-con-left{
                             width:630px;
                             height:33px;
                             float:left;
                             font-size: 14px;
        }.footer-top-con-right{
                              width:352px;
                              height:33px;
                              float:right;
                              text-align:right;
                              font-size: 14px;
                              line-height: 33px;
                              letter-spacing: 5px;
         }
.footer-top-con-left a{
                                text-decoration: none;
                                font-size: 14px;
                                color: #c27043;
                                line-height: 33px;
         }
.footer-down-con-img2{
                            padding-left: 20px;
                          }.footer-down-con-img1{
                            padding-left: 20px;
                          }
    .content{
                               width:1004px;
                               height:740px;
                               background-image: url(images/bj1.jpg);
                               background-repeat: no-repeat;
                               margin:0 auto;
                               padding-top: 60px;
                               padding-bottom: 20px;

                          }
    .content-con{
                               width:1004px;
                               height:740px;
                               margin:0 auto;
                               background-image:url(images/1004.gif);
                          }
    .content-con-left{
                                 width:867px;
                                 height:712px;
                                 float:left;
                                 
                          }
    .content-con-right{
                                 width:137px;
                                 float:left;
                                 padding-top: 30px;
                                 margin-left: -3px;
                          }
                          .content-con-right a{
  display: block;
  background: url(images/a.gif);
  width: 99px;
  height: 34px;
  margin: 4px;
  border-bottom: 1 px solid #555;
  border-right: 1px solid #aaa;
  text-decoration: none;
  text-align: center;
  line-height: 34px;
  color: #222;
  font-size: 14px;
     }
   .content-con-right a:hover{background:url(images/ahover.gif);
    color: #b85f37;
  }
    .content-con-left-hang2{
                  padding-top: 30px;
    }
    .content-con-left-hang3{
                  padding-top: 66px;
                  padding-left: 60px;
    }
    .hang2-1{
          float:left;
          color:#222;
          padding-left:15px;
    }
    .hang2-2{
          float:right;
          background-color:#2b1e13;
          line-height:23px;
          font-size:12px;
          padding-right:10px;
    }
    .hang2-3{
          float:right;
          width:28px;
          height:23px;
          background-image:url(images/fk.gif);
    }
    .j{color: red;
  text-decoration: none;

}    
     table{
          padding-top: 50px;
          float: left;
          height: 15px;
     }
     .td{
          width:200px;
          height:15px;
          line-height: 35px;
     }
     .red{
         color:red;
         line-height: 20px;
         line-height: 35px;

     }
     .word{
         text-align: right;
         line-height: 35px;
         color: #222;
         padding-left: 40px;
         font-weight: lighter;
     }
     .tp{  
         padding-top: 15px;
         margin-left: 15px;
     }
     .lan{  width:4px;
        height:62px;
        padding-top:30px;
        padding-left: 10px;}
  .header-a7{background-image: url(images/b7.jpg);}
  #bian{background-image:url(images/ahover.gif);
       color:#b67032;
</style>
</head>
<body>
     <div class="header">
         <div class="header-con">
             <a href=""><img src="images/logo.jpg" alt=""></a>
             <a class="header-a1"></a>
             <a class="header-a2"><img src="images/a2.jpg"></a>
             <a class="header-a3"></a>
             <a class="header-a4"></a>
             <a class="header-a5"></a>
             <a class="header-a6"></a>
             <a class="header-a7"></a>
             <a class="header-a8"></a>
         </div>
     </div>
     <div class="header-down"></div>
     <div class="content">
         <div class="content-con">
              <div class="content-con-left">
              <div class="content-con-left-hang1">
              <img src="images/abit.gif" alt="">
              </div>
              <div class="content-con-left-hang2">
              <div class="hang2-1">
              在线提交
              </div>
              <div class="hang2-2">
                当前位置：首页》招商加盟》在线提交
              </div>
              <div class="hang2-3">
                <img src="images.fk.jif" alt="">
              </div>
              </div>
              <table>
                  <tr>
                    <td class="word">您的姓名:&nbsp;&nbsp;</td>
                    <td class="red"><img src="images/input.gif">*</td>
     
                    <td class="word">手机号码:&nbsp;&nbsp;</td>
                    <td class="red"><img src="images/input.gif">*</td>
                  </tr>
                  <tr>
                    <td class="word">座机号码:&nbsp;&nbsp;</td>
                    <td><img src="images/input.gif"></td>
                    <td class="word">传真号码:&nbsp;&nbsp;</td>
                    <td><img src="images/input.gif"></td>
                  </tr>
                  <tr>
                    <td class="word">所在地区:&nbsp;&nbsp;</td>
                    <td>
                       <select style="width:215px;height:25px;">
                          <option>杭州</option>
                          <option>北京</option>
                          <option>辽宁</option>
                       </select>
                    </td>
                    <td class="word">性&nbsp;&nbsp;&nbsp;&nbsp;别： </td>
                    <td>
                      <select style="width:215px;height: 25px;">
                        <option>男</option>
                        <option>女</option>
                      </select></td>
                    </tr>
                       <tr>
                         <td class="word">E&nbsp;&nbsp;-&nbsp;&nbsp;Mail:
                         </td>
                         <td><img src="images/input.gif"></td>
                         <td class="word">QQ号:&nbsp;&nbsp;</td>
                         <td class="red"><img src="images/input.gif">*</td>
                       </tr>
                        <tr>
                         <td class="word">经营品牌:&nbsp;&nbsp;</td>
                         <td  ><img src="images/input.gif"></td>
                         <td></td>
                         <td></td>
                       </tr>
                       <tr>
                         <td class="word">经营模式:&nbsp;&nbsp;</td>
      <td class="word" colspan="2">
          <input type="checkbox" name="form">自营&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox"name="form">合伙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;    
          <input type="checkbox"name="form">家族 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
          <input type="checkbox"name="form">其他&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </td>
      <td></td>
      <td></td>
    </tr>
     <tr>
      <td class="word">场地名称:&nbsp;&nbsp;</td>
      <td><img src="images/input.gif"></td>
      <td class="word">场地面积:&nbsp;&nbsp;</td>
      <td><img src="images/input.gif"></td>
    </tr>
     <tr>
      <td class="word">合作时间:&nbsp;&nbsp;</td>
      <td><img src="images/input.gif"></td>
      <td class="word">投资金融:&nbsp;&nbsp;</td>
      <td><img src="images/input.gif"></td>
    </tr>
     <tr>
      <td class="word">备&nbsp;&nbsp;&nbsp;注：
      </td>

      <td colspan="3"> <textarea  rows="5" cols="60"></textarea></td>
    </tr>
<tr>
  <td class="word">验证码:&nbsp;&nbsp;</td>
  <td class="red" colspan="3" ><input  style="width:85px;height:27px;" type="text"> *<img src="images/authcode.png"></td>
</tr>
 <tr>
   <td></td>
   <td class="tp"><img src="images/sub.gif"></td>
   <td></td>
   <td></td>
 </tr>
</table>
              <div class="content-con-left-hang3">
               <img src="images/rying,jpg" alt="">
              </div>
              </div>
              <div class="content-con-right">
                <a href="">加盟流程</a>
                <a href="" id="bian">在线提交</a>
              </div>
         </div>
     </div>
     <div class="footer-top">
      <div class="footer-top-con">
         <div class="footer-top-con-left">
         <a href="">首页&nbsp&nbsp</a>|
         <a href="">关于圣华&nbsp&nbsp</a>|
         <a href="">新闻中心&nbsp&nbsp</a>|
         <a href="">产品中心&nbsp&nbsp</a>|
         <a href="">圣华工艺&nbsp&nbsp</a>|
         <a href="">特色服务&nbsp&nbsp</a>|
         <a href="">招商加盟&nbsp&nbsp</a>|
         <a href="">联系我们&nbsp&nbsp</a>|
         </div> 
              <div class="footer-top-con-right">
            百年圣华&nbsp;&nbsp;&nbsp;&nbsp;椴木成金
               </div>
        </div>
      </div>
      <div class="footer-down">
      <div class="footer-down-con">
      <div class="footer-down-con-left">
      版权：杭州蓝天家具有限公司 ALL Right Reserved<br/>
      电话：010-80701888/807/80728598   招商专线：138-1117-3666<br/>
      地址：杭州市昌平区沙河镇七里渠北村工业园区410号<br/>
      ICP备案编号：京ICP备1234567890号    技术支持：科诺威
      </div>
<div class="footer-down-con-img1">
<img src="images/rw1.jpg"/>
</div>
<div class="footer-down-con-center">
    请扫描左侧二维码<br/>
    关注蓝天家具微信
</div>
<div class="lan"><img src="images/xxfe.jpg"></div>
<div class="footer-down-con-img2">
<img src="images/rw2.jpg"/>
</div>
<div class="footer-down-con-right">
     手机扫描二维码关注官方微博<br/>
     点击<a class="j" href="">“蓝天家具”</a>直接进入
</div>
</div>
      </div>
</body>
</html>