<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.content{
		width: 1680px;
		height: 2400px;
 background-image: url(image/picnew13.jfif);
       background-repeat:no-repeat; 
       margin: 0 auto;
       background-position: center;
   }
   .content-down{
    width: 1000px;
    height: 100px;
    padding-left: 350px;
    font-size:100px;
    text-align: center;
    padding-top: 350px;
    font-family:华文琥珀;
   }
    .content-con{
       width:880px;
       height:800px;
       background-image: url(image/w.jfif);
       background-repeat:no-repeat; 
       margin: 0 auto;
       position: relative;
       top:100px;
       left:-66px;

   }
   .content-con-top{
    width: 1000px;
    height:80px;
    font-size:40px;
    text-align: center;
   padding-top:23px;
   }
   .content-con-right{
width:40px;
height: 40px;
float:right; 
margin-right:-60px;
padding-top:40px;
font-size: 30px;
   }
    .content-con-right-1{
width:40px;
height: 40px;
float:right; 
margin-right:-20px;
padding-top:40px;
font-size: 30px;
   }
     .content-con-right-2{
width:40px;
height: 40px;
float:right; 
margin-right:-60px;
padding-top:40px;
font-size: 30px;
   }
   .card{
    font-size:38px;
    width: 1000px;
    height: 1000px;
    color: white;
  text-indent: 2em;
    padding-top:370px;
    line-height: 46px;
    margin-left: -925px;
   }
   .card-1{
    font-size:38px;
    width: 1000px;
    height: 10px;
    color: white;
    padding-top:225px;
    line-height: 46px;
    margin-left: -925px;
   }
  span{
    float: right;
   padding-top:190px;
   line-height: 46px;
  }
   </style>
  
</head>
<body>
  <div class="content">
   <div class="content-down">
   &nbsp;&nbsp; C&nbsp;&nbsp;H&nbsp;&nbsp;I&nbsp;&nbsp;N&nbsp;&nbsp;A&nbsp;&nbsp;
   <div class="content-con-top">
    新 &nbsp;&nbsp;年 &nbsp;&nbsp;贺 &nbsp;&nbsp;卡
<div class="content-con">
  <div class="content-con-right-1">民&nbsp;&nbsp;<br/>族&nbsp;&nbsp;<br/>特&nbsp;&nbsp;<br/>色&nbsp;&nbsp;<br/>
  <div class="content-con-right">
  中 &nbsp;&nbsp;<br/>国 &nbsp;&nbsp;<br/>传 &nbsp;&nbsp;<br/>统 &nbsp;&nbsp;<br/>拉 &nbsp;&nbsp;<br/>弦 &nbsp;&nbsp;<br/>乐 &nbsp;&nbsp;<br/>器 &nbsp;&nbsp;<br/>
  <div class="content-con-right-2">
  二 &nbsp;&nbsp;<br/>胡 &nbsp;&nbsp;
  </div>
  <span class="card-1"> 祝 &nbsp;&nbsp; &nbsp;&nbsp;福 &nbsp;&nbsp; &nbsp;&nbsp;语<br/></span>
<div class="card">
二零长眠史珍藏，二一步健笑登场。昔年多有留恋处，新年亦盼更辉煌。人生路途漫漫长，不乏险境雪疯狂。胸有奋发凌云志，急流勇进续远航。暖暖祝福送身边，愿所有人今后的每一天都能幸福平安！
<span>2021年1月1日<br/>信息管理与信息系统<br/>解竣杰</span>
                           </div>
                         </div>
                   </div>
             </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>